package com.amqp.rabbitmq.publishsub;
/**
 * 3.发布和订阅
 * 创建一个随机名称的队列，让服务器帮忙选择
 * 即：生产者只能发送信息到交换机，交换机接收到生产者的信息，然后按照规则把它推送到对列中
 *
 * Fanout交换器不处理路邮键，只是简单的将队列绑定到交换器上，发送到交换器的每条消息都会被转发到和该交换器绑定的所有队列中，就向1个广播网 子网内的每一个主机都获取一份复制的消息
 * 通过 Fanout交换器转发消息是最快的
 *
 * run Reciver1
 * run Reciver2
 * run Producer
 */