package com.amqp.rabbitmq.publishsub;
/**
 * 3.发布和订阅
 *  P  - >  X（fanout）  - > Q1 ->C1
 *                       ->  Q2 ->C2
 * 创建一个随机名称的队列，让服务器帮忙选择
 * 1、1个生产者，多个消费者
 * 2、每一个消费者都有自己的一个队列
 * 3、生产者没有将消息直接发送到队列，而是发送到了交换机
 * 4、每个队列都要绑定到交换机
 * 5、生产者发送的消息，经过交换机，到达队列，实现，一个消息被多个消费者获取的目的
 * 注意：一个消费者队列可以有多个消费者实例，只有其中一个消费者实例会消费

 *
 * Fanout交换器不处理路邮键，只是简单的将队列绑定到交换器上，发送到交换器的每条消息都会被转发到和该交换器绑定的所有队列中，就向1个广播网 子网内的每一个主机都获取一份复制的消息
 * 通过 Fanout交换器转发消息是最快的
 *
 * run Reciver1
 * run Reciver2
 * run Producer
 */